[
	{
		"name": "20次都不中奖",
		"NoAwardCount": 20,
		"NeedCombine": 1000
	},
	{
		"name": "15次都不中奖",
		"NoAwardCount": 15,
		"NeedCombine": 1000
	},
	{
		"name": "10次都不中奖",
		"NoAwardCount": 10,
		"NeedCombine": 3000
	},
	{
		"name": "8次都不中奖",
		"NoAwardCount": 8,
		"NeedCombine": 5000
	},
	{
		"name": "5次都不中奖",
		"NoAwardCount": 5,
		"NeedCombine": 15000
	},
	{
		"name": "1次小游戏（0，3】+1次小游戏（50，75】+10次不中奖+8次剩余随机",
		"AwardArr": [
			{
				"x": 7,
				"y": 0,
				"count": 1
			},
			{
				"x": 9,
				"y": 0,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 10,
		"RandCount": 8,
		"NeedCombine": 66
	},
	{
		"name": "1次小游戏（0，3】+1次小游戏（75，100】+10次不中奖+8次剩余随机",
		"AwardArr": [
			{
				"x": 7,
				"y": 0,
				"count": 1
			},
			{
				"x": 9,
				"y": 1,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 10,
		"RandCount": 8,
		"NeedCombine": 133
	},
	{
		"name": "1次小游戏（3，8】+1次小游戏（50，75】+10次不中奖+8次剩余随机",
		"AwardArr": [
			{
				"x": 7,
				"y": 1,
				"count": 1
			},
			{
				"x": 9,
				"y": 0,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 10,
		"RandCount": 8,
		"NeedCombine": 66
	},
	{
		"name": "1次小游戏（3，8】+1次小游戏（75，100】+10次不中奖+8次剩余随机",
		"AwardArr": [
			{
				"x": 7,
				"y": 1,
				"count": 1
			},
			{
				"x": 9,
				"y": 1,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 10,
		"RandCount": 8,
		"NeedCombine": 66
	},
	{
		"name": "1次小游戏（8，15】+5次不中奖+2次剩余随机",
		"AwardArr": [
			{
				"x": 8,
				"y": 0,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 5,
		"RandCount": 2,
		"NeedCombine": 133
	},
	{
		"name": "1次小游戏（15，30】+5次不中奖+2次剩余随机",
		"AwardArr": [
			{
				"x": 8,
				"y": 1,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 5,
		"RandCount": 2,
		"NeedCombine": 800
	},
	{
		"name": "1次小游戏（30，50】+5次不中奖+2次剩余随机",
		"AwardArr": [
			{
				"x": 8,
				"y": 2,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 5,
		"RandCount": 2,
		"NeedCombine": 1133
	},
	{
		"name": "1次小游戏（8，15】+1次小游戏（15，30】+1次小游戏（30，50】+20次不中奖+10次剩余随机",
		"AwardArr": [
			{
				"x": 8,
				"y": 0,
				"count": 1
			},
			{
				"x": 8,
				"y": 1,
				"count": 1
			},
			{
				"x": 8,
				"y": 2,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 20,
		"RandCount": 10,
		"NeedCombine": 200
	},
	{
		"name": "1次小游戏（50，75】+8次不中奖+5次剩余随机",
		"AwardArr": [
			{
				"x": 9,
				"y": 0,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 8,
		"RandCount": 5,
		"NeedCombine": 1000
	},
	{
		"name": "1次小游戏（100，150】+10次不中奖+8次剩余随机",
		"AwardArr": [
			{
				"x": 10,
				"y": 0,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 10,
		"RandCount": 8,
		"NeedCombine": 133
	},
	{
		"name": "1次小游戏（150，200】+10次不中奖+8次剩余随机",
		"AwardArr": [
			{
				"x": 10,
				"y": 1,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 10,
		"RandCount": 8,
		"NeedCombine": 100
	},
	{
		"name": "1次小游戏（200，300】+10次不中奖+8次剩余随机",
		"AwardArr": [
			{
				"x": 11,
				"y": 0,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 15,
		"RandCount": 8,
		"NeedCombine": 60
	},
	{
		"name": "1次小游戏（300，400】+10次不中奖+8次剩余随机",
		"AwardArr": [
			{
				"x": 12,
				"y": 0,
				"count": 1
			}
		],
		"FreeCount": 0,
		"NoAwardCount": 20,
		"RandCount": 8,
		"NeedCombine": 33
	}
]